<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 15px 40px;
        }
 
        .menu {
            width: 70%;
            margin: 0 auto;
            background-color: #aaa;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
 
        .lamp {
            width: 200px;
            height: 200px;
            background: rgb(236, 236, 236);
            margin: 30px auto;
            border-radius: 50%;
        }
 
        .red-lamp {
            background-color: red;
        }
 
        .blue-lamp {
            background-color: blue;
        }
 
        .orange-lamp {
            background-color: orange;
        }
    </style>
</head>
 
<body>
 
    <div class="menu">
        <button onclick="paintRed()"> RED </button>
        <button onclick="paintBlue()"> BLUE </button>
        <button onclick="paintOrange()"> ORANGE </button>
    </div>
 
    <div class="lamp"> </div>
 
 
    <script src="main.js"> </script>
 
</body>
 
</html>